{
  "name": "yeti_nutrition",
  "version": "1.0.0",
  "description": "ALPHA Ver 1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenkoolio/yeti_nutrition.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenkoolio/yeti_nutrition/issues"
  },
  "homepage": "https://github.com/kenkoolio/yeti_nutrition#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "express-session": "^1.11.3",
    "forever": "^2.0.0",
    "mysql": "^2.18.1",
    "save": "^2.4.0"
  },
  "devDependencies": {}
}
